MONGO_URL='mongodb+srv://malachi:Database_Malachi_12@nodeexpressprojects.a5tmlbw.mongodb.net/Sociopedia?retryWrites=true&w=majority'
MONGO_URL_DEV='mongodb://127.0.0.1:27017/converse'
PORT=3001
JWT_SECRET='18842acaab4d5edd7090f0839aebbef700e4b332d028b1214df9fc3ef5460a1c'